<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/city_grid_item_selector"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/city_grid_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:text="北京"
        android:textColor="#666666"
        android:textSize="16sp" />

</LinearLayout>